#ifndef __SYSTEM_H__
#define __SYSTEM_H__

// 包含430系统库
#include "msp430f5529.h"                   // MSP430F5529寄存器库

// 主频初始化函数 可以设置指定的频率
// 理论参数是 1~ 40+ 的整数 建议不要超过45  （具体性能还要考虑自身芯片体质！！！）
//实际使用中建议参数大于5  当参数小于5以后会导致频率卡在3.5MHz，原因未知
/**********************************************
* @函数名称：System_overclocking
* @函数功能：主频初始化函数 可以设置指定的频率
* @入口参数：Fre  要设置的频率
*           理论参数是 1~ 40+ 的整数 建议不要超过45
*           (具体性能还要考虑自身芯片体质！！！)
* @出口参数：无
* @函数说明：实际使用中建议参数大于5
*           当参数小于5以后会导致频率卡在3.5MHz
*           原因未知
***********************************************/
void System_overclocking(unsigned char Fre);


#endif //__SYSTEM_H__
